.example {
  background-color: $color-white-smoke;
  padding-top: 25px;
  padding-bottom: 41px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    background-image: linear-gradient(to bottom, #ffffff 65%, #f2f2f2 0);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    background-image: linear-gradient(to bottom, #ffffff 29%, #f2f2f2 0);
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 35px 0;
    gap: 224px;
  }
}

.example__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 147px;
  }
}

.example__description {
  font-family: $Arial;
  margin: 0;
  padding: 0;
  color: $color-charcoal;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 68px;
  }
}

.example__stats {
  align-content: center;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 104px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
}

.example__stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    gap: 42px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
    gap: 42px;
  }
}

.example__stats-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #cdcdcd;
  padding: 14px 18px 15px;
  border-radius: 3px;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 14px 29px 21px;
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 16px 29px 19px;
  }
}

.example__stats-value {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats-subtitle {
  font-family: $Arial;
  font-size: 12px;
  line-height: 12px;
  color: $color-charcoal;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 8px;
  padding: 0 10px;
  display: inline-block;
  width: calc(100% - 38px);
  transform: translateY(100%);
  background-color: $color-white-smoke;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $color-default-white;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-white-smoke;
    width: 100%;
  }

  br {
    display: none;
  }
}

.example__stats-price {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 66px;
  }
}

.example__demo {
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__demo-images {
  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__demo-images--skinny {
  display: none;
}

.example__demo-button {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: $Oswald;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
